{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Location; User Id=sa;password=P@ssw0rd ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
